<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXl-08-9NS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BooksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-Bl-QgJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="5QE-yS-FWs"/>
                                    <constraint firstAttribute="height" constant="208" id="fzR-NE-1GN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8Ra-Ea-OX1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nlD-yL-OYR"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oKE-eG-E1N">
                                <rect key="frame" x="0.0" y="336" width="414" height="144"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="d3x-48-Xoi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BLn-VT-6Xf">
                                    <size key="itemSize" width="100" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mustReadCell" id="ETC-dt-cwP" customClass="MustReadCollectionViewCell" customModule="BooksApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="100" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lha-G3-Yuu">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUb-QM-fou">
                                                    <rect key="frame" x="2" y="57" width="96" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.9493792808" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pUb-QM-fou" firstAttribute="leading" secondItem="lha-G3-Yuu" secondAttribute="leading" constant="2" id="5mr-GI-6dO"/>
                                                <constraint firstItem="pUb-QM-fou" firstAttribute="centerY" secondItem="lha-G3-Yuu" secondAttribute="centerY" id="FOa-6Q-Ogp"/>
                                                <constraint firstAttribute="trailing" secondItem="pUb-QM-fou" secondAttribute="trailing" constant="2" id="OU7-Z1-zrQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="pUb-QM-fou" id="OpP-YI-7U1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-2V-FFT">
                                <rect key="frame" x="6" y="304" width="158.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-Oi-gjy">
                                <rect key="frame" x="340" y="299" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="wbB-yV-77n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8t-vl-01m"/>
                                    <segue destination="or2-og-2Iy" kind="show" identifier="showAll" id="EVO-mJ-Qd2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anV-RN-VTk">
                                <rect key="frame" x="6" y="488" width="158.5" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158.5" id="7pG-BL-rKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KTs-ze-iXO">
                                <rect key="frame" x="0.0" y="518" width="414" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoriesCell" rowHeight="40" id="o3l-df-feS" customClass="CategoriesTableViewCell" customModule="BooksApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3l-df-feS" id="m7K-n2-tom">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-lO-zaA">
                                                    <rect key="frame" x="6" y="8" width="350" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="TI9-TD-PKD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AfV-lO-zaA" secondAttribute="bottom" constant="8" id="MfD-fM-YWe"/>
                                                <constraint firstItem="AfV-lO-zaA" firstAttribute="leading" secondItem="m7K-n2-tom" secondAttribute="leading" constant="6" id="ssL-qB-cCc"/>
                                                <constraint firstItem="AfV-lO-zaA" firstAttribute="top" secondItem="m7K-n2-tom" secondAttribute="top" constant="8" id="wzo-nD-D23"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCategory" destination="AfV-lO-zaA" id="olJ-Cx-dDN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uhT-2V-FFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="75B-sf-TXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wFq-Oi-gjy" secondAttribute="trailing" constant="10" id="7Bz-ix-gRf"/>
                            <constraint firstItem="cCz-Bl-QgJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9OB-KG-9j0"/>
                            <constraint firstItem="oKE-eG-E1N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Wh-r5-QGC"/>
                            <constraint firstItem="oKE-eG-E1N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GJ6-a4-JM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhT-2V-FFT" secondAttribute="trailing" constant="249.5" id="P39-fg-MvS"/>
                            <constraint firstItem="oKE-eG-E1N" firstAttribute="top" secondItem="uhT-2V-FFT" secondAttribute="bottom" constant="10.5" id="Tty-1a-1fr"/>
                            <constraint firstItem="uhT-2V-FFT" firstAttribute="top" secondItem="cCz-Bl-QgJ" secondAttribute="bottom" constant="8" id="Wb4-s2-AuM"/>
                            <constraint firstItem="oKE-eG-E1N" firstAttribute="top" secondItem="wFq-Oi-gjy" secondAttribute="bottom" constant="7" id="WtG-Yo-v6d"/>
                            <constraint firstItem="anV-RN-VTk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="XMZ-ZQ-eK9"/>
                            <constraint firstItem="wFq-Oi-gjy" firstAttribute="top" secondItem="cCz-Bl-QgJ" secondAttribute="bottom" constant="3" id="j9c-EC-NFj"/>
                            <constraint firstItem="cCz-Bl-QgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jAX-hi-deG"/>
                            <constraint firstItem="anV-RN-VTk" firstAttribute="top" secondItem="oKE-eG-E1N" secondAttribute="bottom" constant="8" id="ksY-IA-Cwy"/>
                            <constraint firstItem="cCz-Bl-QgJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nJO-x9-W0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books App" id="blR-LR-Axo"/>
                    <connections>
                        <outlet property="collectionViewHRB" destination="oKE-eG-E1N" id="fQb-YD-ADS"/>
                        <outlet property="scrollViewImages" destination="cCz-Bl-QgJ" id="xNz-iQ-0du"/>
                        <outlet property="tableViewCategories" destination="KTs-ze-iXO" id="8Y0-lQ-lUc"/>
                        <segue destination="GEi-bN-DP9" kind="show" identifier="showBooks" id="sWA-jR-dea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="112.5"/>
        </scene>
        <!--Books TableVC-->
        <scene sceneID="RMf-35-5jU">
            <objects>
                <tableViewController id="GEi-bN-DP9" customClass="BooksTableVC" customModule="BooksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N5q-tc-NT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="GEi-bN-DP9" id="r68-al-jjR"/>
                            <outlet property="delegate" destination="GEi-bN-DP9" id="LE5-44-sVy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mD8-3E-dc1"/>
                    <connections>
                        <segue destination="qcC-9T-QQh" kind="show" identifier="categoryToBookDetail" id="wkU-Mv-W3U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzK-We-lew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="127"/>
        </scene>
        <!--Home-->
        <scene sceneID="fcx-vZ-5Yl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntl-WN-8oF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="tTg-oR-6Hz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="byg-BJ-gsU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nAV-aX-iyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMl-rv-0Dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="O58-Fa-EJS">
            <objects>
                <viewController id="8Vx-54-2Sc" customClass="SearchVC" customModule="BooksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLr-1D-RVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-Ia-0hN">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEh-Eg-hOf">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iDY-Ia-0hN" firstAttribute="trailing" secondItem="JAS-KC-iUn" secondAttribute="trailing" id="OF6-8h-HMu"/>
                            <constraint firstItem="iDY-Ia-0hN" firstAttribute="top" secondItem="JAS-KC-iUn" secondAttribute="top" id="OHU-o1-yoK"/>
                            <constraint firstItem="HEh-Eg-hOf" firstAttribute="bottom" secondItem="JAS-KC-iUn" secondAttribute="bottom" id="SeK-ut-Xgd"/>
                            <constraint firstItem="iDY-Ia-0hN" firstAttribute="leading" secondItem="JAS-KC-iUn" secondAttribute="leading" id="UcS-xq-5y0"/>
                            <constraint firstItem="HEh-Eg-hOf" firstAttribute="top" secondItem="iDY-Ia-0hN" secondAttribute="bottom" id="acg-QX-l2Y"/>
                            <constraint firstItem="HEh-Eg-hOf" firstAttribute="leading" secondItem="JAS-KC-iUn" secondAttribute="leading" id="hjI-sn-QQq"/>
                            <constraint firstItem="HEh-Eg-hOf" firstAttribute="trailing" secondItem="JAS-KC-iUn" secondAttribute="trailing" id="jeC-VT-4Gu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAS-KC-iUn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="uFu-UI-amp"/>
                    <connections>
                        <outlet property="searchBar" destination="iDY-Ia-0hN" id="z9B-ao-TL4"/>
                        <outlet property="tableView" destination="HEh-Eg-hOf" id="bCg-V2-EL9"/>
                        <segue destination="qcC-9T-QQh" kind="show" identifier="searchToBookDetail" id="ihU-Da-fex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4I-Ax-jAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="831.69642857142856"/>
        </scene>
        <!--Book Detail-->
        <scene sceneID="EMl-L7-Ih9">
            <objects>
                <viewController id="qcC-9T-QQh" customClass="BookDetailVC" customModule="BooksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYq-KA-wdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book1" translatesAutoresizingMaskIntoConstraints="NO" id="fiA-FW-2fs">
                                <rect key="frame" x="101" y="123" width="213" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="6UF-w3-7Qv"/>
                                    <constraint firstAttribute="width" constant="213" id="X4L-2Q-x0a"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-vr-mbL">
                                <rect key="frame" x="20" y="447" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="DfM-Qo-frj"/>
                                    <constraint firstAttribute="height" constant="31" id="eAl-Xo-abc"/>
                                </constraints>
                                <segments>
                                    <segment title="Detail"/>
                                    <segment title="Description"/>
                                </segments>
                                <connections>
                                    <action selector="segments:" destination="qcC-9T-QQh" eventType="valueChanged" id="CVQ-aD-CoH"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WB3-G6-rKJ">
                                <rect key="frame" x="0.0" y="513" width="414" height="239"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="CKM-E1-BWp"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9og-6h-juM">
                                <rect key="frame" x="247" y="768" width="151" height="29"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.9493792808" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="rz9-PI-Hfx"/>
                                </constraints>
                                <state key="normal" title="Add to Must Read List">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToFavorites:" destination="qcC-9T-QQh" eventType="touchUpInside" id="IZn-xj-56K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fiA-FW-2fs" firstAttribute="leading" secondItem="lt9-bI-s61" secondAttribute="leading" constant="101" id="3rL-1H-5Oj"/>
                            <constraint firstItem="lt9-bI-s61" firstAttribute="bottom" secondItem="9og-6h-juM" secondAttribute="bottom" constant="16" id="AzR-vx-tvC"/>
                            <constraint firstItem="Igb-vr-mbL" firstAttribute="leading" secondItem="lt9-bI-s61" secondAttribute="leading" constant="20" id="Gnm-dl-j4W"/>
                            <constraint firstItem="lt9-bI-s61" firstAttribute="trailing" secondItem="Igb-vr-mbL" secondAttribute="trailing" constant="20" id="HoP-t0-IhE"/>
                            <constraint firstItem="9og-6h-juM" firstAttribute="top" secondItem="WB3-G6-rKJ" secondAttribute="bottom" constant="16" id="b5C-FY-DF8"/>
                            <constraint firstItem="9og-6h-juM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lt9-bI-s61" secondAttribute="leading" symbolic="YES" id="erO-yN-t6M"/>
                            <constraint firstItem="WB3-G6-rKJ" firstAttribute="top" secondItem="Igb-vr-mbL" secondAttribute="bottom" constant="35" id="gg7-zV-Gy0"/>
                            <constraint firstItem="WB3-G6-rKJ" firstAttribute="trailing" secondItem="lt9-bI-s61" secondAttribute="trailing" id="jWq-UC-vmL"/>
                            <constraint firstItem="fiA-FW-2fs" firstAttribute="top" secondItem="lt9-bI-s61" secondAttribute="top" constant="35" id="nH4-RK-Te5"/>
                            <constraint firstItem="lt9-bI-s61" firstAttribute="trailing" secondItem="9og-6h-juM" secondAttribute="trailing" constant="16" id="ncQ-en-cW1"/>
                            <constraint firstItem="WB3-G6-rKJ" firstAttribute="leading" secondItem="lt9-bI-s61" secondAttribute="leading" id="ner-gH-Bht"/>
                            <constraint firstItem="lt9-bI-s61" firstAttribute="trailing" secondItem="fiA-FW-2fs" secondAttribute="trailing" constant="100" id="olr-j1-TDp"/>
                            <constraint firstItem="Igb-vr-mbL" firstAttribute="top" secondItem="fiA-FW-2fs" secondAttribute="bottom" constant="34" id="ovJ-FQ-hV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lt9-bI-s61"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book Detail" id="ASD-i6-ZFG"/>
                    <connections>
                        <outlet property="imageView" destination="fiA-FW-2fs" id="9YA-hc-skj"/>
                        <outlet property="segmentedControl" destination="Igb-vr-mbL" id="ivd-xm-z1c"/>
                        <outlet property="tableView" destination="WB3-G6-rKJ" id="guR-Td-Crz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bo-vY-24q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="831.69642857142856"/>
        </scene>
        <!--Must Read TableVC-->
        <scene sceneID="UJe-m3-TFU">
            <objects>
                <tableViewController storyboardIdentifier="mustRead" id="or2-og-2Iy" customClass="MustReadTableVC" customModule="BooksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ne-d3-vl7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mustReadCell" id="DfN-5G-Ipu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DfN-5G-Ipu" id="iz9-mR-pVt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="or2-og-2Iy" id="qlG-sd-oyV"/>
                            <outlet property="delegate" destination="or2-og-2Iy" id="b75-oJ-9w7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="of4-qP-HGQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO6-Qw-qIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="-538"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0CY-gs-MUd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eXl-08-9NS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LoI-IY-qad">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ntl-WN-8oF" kind="relationship" relationship="viewControllers" id="zLJ-dl-wU2"/>
                        <segue destination="ddj-oZ-Jr5" kind="relationship" relationship="viewControllers" id="F26-jZ-2GC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geu-uL-KDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="Wp1-S9-1i4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddj-oZ-Jr5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="9dl-YU-kde"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sjS-VV-piy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vZP-H9-GRP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Vx-54-2Sc" kind="relationship" relationship="rootViewController" id="o7U-wK-KzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzJ-X7-2of" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="832"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wkU-Mv-W3U"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book1" width="1000" height="625"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
